[loggers]
keys=root,wikiflat

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_wikiflat]
level=DEBUG
handlers=consoleHandler
qualname=wikiflat
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s
datefmt=
